# API-Testing

./: pom.xml
src/main/java/com/api/core/: ApiConfig.java  RestClient.java
src/main/java/com/api/domain/model/: Comment.java
src/main/java/com/api/domain/service/: CommentsService.java
src/test/java/com/api/tests/: BaseTest.java  CommentsQueryParamTest.java  PostCommentsPathTest.java
src/test/resources/: testng.xml
